; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ${PROJECT_DIR}/lib/gd32f427


[common_env_data]
; globally add src/ to include path so that it finds out FreeRTOSConfig.h
build_flags = -I src
                -I src/driver
                -I src/module
                -I src/application
                -I src/util
                -I include              
                -I test
                -Wl,-u_printf_float
                -Wl,--section-start=.isr_vector=0x08000000


; OTA配置1 flash起始地址 0x08005000： -Wl,--section-start=.isr_vector=0x08005000 
; OTA配置2 flash起始地址 0x08005000：..\lib\gd32f427\builder\main.py\   295行修改："upload.offset_address", "0x08005000"))
; OTA配置3 中断向量表映射： main函数中添加 SCB->VTOR = 0x08005000;

[env:genericGD32F427VE]
board = genericGD32F427VE
framework = spl
upload_protocol = jlink
debug_tool = jlink
upload_command = "C:\\Program Files\\SEGGER\\JLink\\JLink.exe" -Device GD32F427VE -If SWD -Speed 4000 -CommanderScript upload.jlink
board_build.ldscript = C:/Users/Administrator/.platformio/packages/framework-spl-gd32/platformio/ldscripts/GD32F427VE_DEFAULT.ld
build_flags = ${common_env_data.build_flags} 
                -DHXTAL_VALUE=8000000                         